@jslib

@jscode
import Weiwo from "../../weiwo";
@end

setupHomePageDataFunctions := ^{
    @once {
        extern "C" {
            id UIImageJPEGRepresentation(id image, CGFloat compressionQuality)
        }

        $.dataFunctions["screenshot"] = ^id{
            image := $.class.shotView:(UIApplication.sharedApplication.keyWindow)
            data := UIImageJPEGRepresentation(image, 0.2)

            return @{
                "Data": data,
                "Content-Type": "image/jpeg"
            }
        }

        $.dataFunctions["device_info"] = ^id{
            bundle := NSBundle.mainBundle
            data := @{
                "bundleIdentifier": bundle.bundleIdentifier,
                "bundleDisplayName": bundle.infoDictionary["CFBundleDisplayName"] ?: bundle.infoDictionary["CFBundleName"],
                "weiwoVersion": $.version,
                "platform": $.platform,
            }

            if(NSClassFromString("BDTrackerSDK")){
                data["did"] = [BDTrackerSDK deviceID]
            }

            return @{
                "Data": data
            }
        }
    }
}

@end
